@layout('master')

@section('content')
<div class="panel-header panel-header-sm">
</div>
<div class="content">
  <div class="row">
    
        <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h5 class="title">Nova Despesa</h5>
        </div>
        <div class="card-body">
            @if(despesa)
            <form action="/despesa/?_method=PUT" method="POST">
              {{csrfField()}}
              <input type="hidden" id='despesa_id' name="despesa_id" value={{ despesa.id }}>
            @else
            <form action="/despesa" method="POST">
              {{csrfField()}}
            @endif   
          
            <div class="row">
              <!-- <div class="col-md-5 pr-1">
                <div class="form-group">
                  <label>Company (disabled)</label>
                  <input type="text" class="form-control" disabled="" placeholder="Company" value="Creative Code Inc.">
                </div>
              </div> -->
           
               <!-- <div class="col-md-4 pr-1">
                  <div class="form-group">
                    <label>Tipo Lançamento</label>
                    <select class="form-control" name="" id="">
                      <option value="">Despesa</option>
 
                      </select>
                  </div>
                </div> -->

              <div class="col-md-12 pr-1">
                <div class="form-group">
                    <div class="form-group">
                        <a class="btn btn-default" href="/despesas" >
                          <i class="now-ui-icons arrows-1_minimal-left"></i>
                          Voltar a listas</a>
                      </div>
                  <label>Descrição da Despesa</label>
                  <input type="text" class="form-control" id="descricao" name="descricao" autocomplete="off" placeholder="uma descrição para a despesa" value="{{despesa.descricao}}">
                </div>
                @if(hasErrorFor('descricao'))
                <span class="error"> {{ getErrorFor('descricao') }}</span>
                @endif
              </div>
            
            </div>
            <div class="row">
              <div class="col-md-6 pr-1">
                <div class="form-group">
                  <label>Valor</label>
                  <input type="text" id='valor' name="valor"  autocomplete="off" class="form-control"   value="{{despesa.valor}}">
                </div>
              </div>
              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Data</label>
                  <input type="text" id="data" value="{{data}}" name="data" data-format="d/m/Y" data-large-mode="true" data-large-default="true" data-lang="pt" data-large="true" class="form-control">
                </div>
              </div>
            </div>
    
         
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Observções</label>
                  <textarea rows="4" cols="80" id="observacoes" name="observacoes" autocomplete="off"  class="form-control" placeholder="Alguma particularidade desta despesa..">{{despesa.observacoes}}</textarea>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <button class="btn btn-success">Salvar</button>
                </div>
              </div>
            </div>
          </form>
          @if(flashMessage('notification'))
  
          <div class="alert alert-info">
                <span>{{flashMessage('notification')}}</span>
              </div>
          @endif
          
        </div>
      </div>
    </div> 
    
  

    
  </div>
</div>
@endsection